<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference android:key="total_sd_storage"
		style="?android:preferenceInformationStyle" android:title="@string/total_sd_storage" />

	<Preference android:key="available_sd_storage"
		style="?android:preferenceInformationStyle" android:title="@string/available_sd_storage" />

	<Preference android:key="available_internal_storage"
		style="?android:preferenceInformationStyle" android:title="@string/available_internal_storage" />

	<Preference style="?android:preferenceInformationStyle"
		android:key="total_memory" android:title="@string/total_memory"></Preference>

	<Preference android:key="available_memory"
		style="?android:preferenceInformationStyle" android:title="@string/available_memory" />

	<Preference style="?android:preferenceInformationStyle"
		android:key="processor" android:title="@string/processor"></Preference>

	<Preference android:key="battery_level"
		style="?android:preferenceInformationStyle" android:title="@string/battery_level"
		android:summary="@string/retrieving" />

	<PreferenceCategory android:title="@string/actions">
		<Preference android:key="refresh_status" android:title="@string/refresh" />
		<Preference android:key="more_info" android:title="@string/more_info" />
	</PreferenceCategory>
	
</PreferenceScreen>
