<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="horizontal"
	android:paddingBottom="2dip" android:paddingTop="2dip"
	android:minHeight="25dip">

	<TextView android:layout_height="wrap_content" android:id="@+id/txt_proto"
		android:text="proto" android:layout_gravity="center_vertical"
		android:layout_marginLeft="5dip" android:layout_width="60dip"
		android:singleLine="true" android:ellipsize="marquee"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/txt_ip"
		android:text="ip" android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_gravity="center_vertical"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/txt_state"
		android:text="state" android:layout_gravity="center_vertical"
		android:layout_marginRight="2dip" android:layout_width="95dip"></TextView>

</LinearLayout>
