<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="@android:color/background_dark">

	<ListView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@+id/content_list"></ListView>

</RelativeLayout>
