<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="wrap_content"
	android:background="@drawable/back">
	<ImageView android:id="@+id/img_kill" android:background="@drawable/end"
		android:focusable="true" android:src="@drawable/highlight"
		android:layout_height="48dip" android:layout_width="48dip"></ImageView>
	<ImageView android:id="@+id/img_info" android:focusable="true"
		android:background="@drawable/icon" android:src="@drawable/highlight"
		android:layout_height="48dip" android:layout_width="48dip"></ImageView>
</LinearLayout>
